{
  "name": "screenmaker",
  "version": "0.0.1",
  "description": "Screenmaker",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "lBejiuk",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
